<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NPM</title>
    <style>
      * {
        font-family: sans-serif;
        box-sizing: border-box;
        color: #22577a;
        text-align: center;
      }

      button {
        display: block;
        margin: 20px auto;
      }

      body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        padding: 20px;
      }

      h1,
      h2,
      button {
        grid-column: 1 / -1;
      }

      #myChart {
        grid-column: 1 / -1;
      }

      #cities {
        grid-column: 1 / 8;
      }

      #population {
        grid-column: 8 / 13;
      }

      #custom-data {
        grid-column: 2 / 12;
      }
    </style>
  </head>
  <body>
    <h1>NPM</h1>
    <button>Fire</button>
    <h2>Chart.js</h2>
    <canvas id="myChart" width="500" height="100"></canvas>

    <h2>Challenge 2</h2>
    <section id="cities">
      <h2>Cities</h2>
      <canvas id="cities-graph"></canvas>
    </section>

    <section id="population">
      <h2>Population</h2>
      <canvas id="population-graph"></canvas>
    </section>

    <section id="custom-data">
      <h2>Custom Data</h2>
      <canvas id="custom-data-graph"></canvas>
    </section>

    <script src="./node_modules/chart.js/dist/chart.js"></script>
    <script src="./main.js" type="module"></script>
  </body>
</html>
